<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Table Practice</title>
    <style>
    body{
        background-color:rgb(0, 182, 55); /* Adjust gradient colors as per your preference */
            animation: flash 0.1s infinite alternate;
    } 
        
        th, td {
           
            text-align: center;
            /* padding: 8px; Adding padding for better spacing */
            border: 2px solid black;
            background-color: #ddd;
            border-radius:5px;
            animation: rotate 5s infinite linear ,flash1 0.1s infinite alternate;
            

        }
        table {
            /* border-collapse: collapse; */
            width: 80%; /* Adjusting the width of the table */
            margin: 20px auto; /* Centering the table */
            /* border-radius: 100px; */
            /* border-radius: 20px; */
        }
        table
        {
            /* animation: rotate 5s infinite linear; */
        }
        tbody tr:last-child td {
            border-bottom: none; /* Removing bottom border from the last row */
        }

        /* Flashing Animation */
        @keyframes flash {
            0% { background-color: green; }
            50% { background-color: blue; }
            100% { background-color: red; }
        }
        @keyframes flash1 {
            0% { background-color: purple(128, 0, 128); }
            50% { background-color: pink; }
            100% { background-color: orange; }
        }
        @keyframes rotate{
            from
            {
                transform: rotateZ(0deg);
            }
            to
            {
                transform: rotate3d(1,1,1,360deg);
            }
        }
        
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m</td>
                <td rowspan="2">5:00 p.m</td>
                <td>Introduction to HTML</td>
            </tr>
            <tr>
                <td>HTML Tags, HTML Attributes</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 a.m</td>
                <td>10:30 a.m</td>
                <td >HTML Headings, Paragraps, HTML Styles</td>
            </tr>
            <tr>
                <td >11:00 a.m</td>
                <td >1:00 p.m</td>
                <td >HTML Colors, HTML,CSS,HTML Links</td>
            </tr>
            <tr>
                <td>2:00 p.m</td>
                <td >5:00 p.m</td>
                <td>HTML Links, HTML Images</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>9:00 a.m</td>
                <td>5:00 p.m</td>
                <td>HTML Tables</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
